# issue-assistant

./: README.md  build.gradle  gradlew.bat  package-lock.json  package.json
frontend/styles/views/dialog/: abstract-dialog.css  dialog-overlay.css
frontend/styles/views/home/: home-view.css
src/main/java/tw/yukina/sitcon/issue/assistant/: IssueAssistantApplication.java  TestSpringMain.java
src/main/java/tw/yukina/sitcon/issue/assistant/command/: AbstractAssistantCommand.java  AbstractSubCommand.java  AssistantCommand.java  Command.java
src/main/java/tw/yukina/sitcon/issue/assistant/config/: GitLabConfig.java  TelegramConfig.java
src/main/java/tw/yukina/sitcon/issue/assistant/constants/: CommandType.java  Role.java  WebhookAction.java
src/main/java/tw/yukina/sitcon/issue/assistant/controller/: GitLabWebhook.java
src/main/java/tw/yukina/sitcon/issue/assistant/entity/: AbstractEntity.java  GitLabWebhookFilter.java  Label.java  RecentNotification.java
src/main/java/tw/yukina/sitcon/issue/assistant/manager/: AccountManager.java  AuthManager.java  CommandManager.java  GitLabWebhookManager.java  TelegramManager.java  TelegramPermissionManager.java  TelegramUserInfoManager.java
src/main/java/tw/yukina/sitcon/issue/assistant/repository/: GroupRepository.java  HookFilterRepository.java  LabelRepository.java  RecentNotificationRepository.java  UserCacheRepository.java  UserRepository.java
src/main/java/tw/yukina/sitcon/issue/assistant/security/: ConfigureUIServiceInitListener.java  ExternalHttpSessionRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserAuth.java  UserDetailsServiceManager.java
src/main/java/tw/yukina/sitcon/issue/assistant/service/: AccountManager.java  NotificationService.java
src/test/java/tw/yukina/sitcon/issue/assistant/: IssueAssistantApplicationTests.java
(+34 files in other folders)
